# Utility-Application

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utility/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utility/application/: App.kt  MainActivity.kt  NotificationActivity.kt  SnackBarActivity.kt
app/src/main/java/com/utility/application/adapter/: ArrayAdapterActivity.kt  CustomArrayAdapter.kt  CustomArrayAdapterActivity.kt  NormalArrayAdapterActivity.kt
app/src/main/java/com/utility/application/adapter/model/: MyData.kt
app/src/main/java/com/utility/application/alarm/: AlarmActivity.kt  AlarmReceiver.kt
app/src/main/java/com/utility/application/api/: ApiActivity.kt  ApiViewModel.kt  JokesModel.kt
app/src/main/java/com/utility/application/api/retrofit/: JokesApi.kt  Provider.kt  RetrofitProvider.kt  RetrofitRepositoryImpl.kt
app/src/main/java/com/utility/application/async/: AsyncActivity.kt
app/src/main/java/com/utility/application/broadcasts/: BroadcastActivity.kt  CustomReceiver.kt
app/src/main/java/com/utility/application/drawer/: DrawerActivity.kt
app/src/main/java/com/utility/application/drawer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/utility/application/drawer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/utility/application/drawer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/utility/application/navbar/: NavbarActivity.kt
app/src/main/java/com/utility/application/navbar/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/utility/application/notification/: App.kt  NotificationActivity.kt
app/src/main/java/com/utility/application/recyclerview/: NumbersAdapter.kt  RecyclerViewActivity.kt
app/src/main/java/com/utility/application/scheduler/: SampleService.kt  SchedulerActivity.kt
app/src/main/java/com/utility/application/sharedprefs/: SharedPrefActivity.kt
app/src/main/java/com/utility/application/snackbar/: SnackBarActivity.kt
app/src/main/java/com/utility/application/tabs/: TabActivity.kt
app/src/main/res/layout/: activity_alarm.xml  activity_api.xml  activity_array_adapter.xml  activity_async.xml  activity_broadcast.xml  activity_main.xml  activity_notification.xml  activity_scheduler.xml  activity_shared_pref.xml  activity_snackbar.xml  activity_tab.xml  app_bar_drawer.xml  custom_adapter.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home_tab.xml  fragment_notifications.xml  fragment_slideshow.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  list_item_layout.xml  normal_adapter.xml  recycler_view.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/utility/application/: ExampleUnitTest.kt
(+10 files in other folders)
