<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="notificationActivity"
            type="com.utility.application.NotificationActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".NotificationActivity">

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="title"
            android:hint="Title"
            android:inputType="textShortMessage" />

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="message"
            android:hint="Message"
            android:inputType="textShortMessage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{notificationActivity::onClickChannelOne}"
            android:text="Send on Channel 1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{notificationActivity::onClickChannelTwo}"
            android:text="Send on Channel 2" />
    </LinearLayout>
</layout>
